$brown: #6e3737;
$fee_orange: #f26b00;
$aqua: #00a09f;
$white: #fefefe;
$purple: #4a008f;
$black: #0a0a0a;
$lightBlack: #1a1a1a;
$medium-gray: #cacaca;
$lightGray: #a0a0a0;
$orangeRed: #ff4500;
$lightOrange: #ff9933;
$customFont: 'Proxima Nova', 'Montserrat', sans-serif;

body {
  font-family: "Proxima Nova", sans-serif;

  h1, h2, h3, h4, h5 {
    font-family: "Proxima Nova", sans-serif;
    font-weight: 400;
  }
  .my_nav_one {
    background: black;
    color: white;
    .menu {
      background: black;
      li a {
        color: white;
      }
    }
  }

  .banner {
    height: 700px;
  }

  .header_main {
    .dropdown.menu > li.is-dropdown-submenu-parent > a::after {
      display: block;
      width: 0;
      height: 0;
      border: inset 6px;
      content: '';
      border-bottom-width: 0;
      border-top-style: solid;
      border-color: white transparent transparent;
      right: 5px;
      left: auto;
      margin-top: -3px;
    }
    .button_join {
      background: white;
      border-radius: 20px;
      color: black;
      font-weight: 600;
      width: 150px;
    }

    .top-bar, .top-bar ul {
      background-color: transparent;
      color: white;
    }

    ul li a {
      color: white;
      background: transparent;
    }

    a:hover {
      color: white;
      background: transparent;
    }
  }
  .primary {
    height: 500px;
  }
  .my_nav_two {
    color: white;
    menu {
      background: transparent;
      text-decoration: none;
      li a {
        background: transparent;
        color: white;
      }
    }
  }


.featured {

  margin-top: 20px;

  h5 {
    font-weight: 600;
  }

  .hover-height {
    transition: 0.7s;
    color: white;

    &:hover {
      transition: 0.7s;
      cursor: pointer;
      color: white;
    }
  }

  .textOverImage {
    background-size: cover;
    transition: 0.9s;

    &:hover {
      background-size: 110%;
      transition: 0.9s;
    }
  }

  .text-slider {
    padding-top: 200px;
    padding-left: 30px;
  }

  .link-slider {
    display: none;
    padding-top: 10px;
    padding-left: 30px;
    color: white;
    transition: 0.9s;

    &hover {
      display: block;
      transition: 0.9s;
    }
  }

  .view_pr {
    width: 15%;
    margin-left: 0;
  }

  hr {
    border-bottom: 1px solid darkorange;
  }

  a {
    margin-top: 0;
    color: white;
    cursor: pointer;
  }

  .button_view {
    padding-top: 20px;
    margin: 0 auto;
    background-color: #f4f4f4;
    color: black;
    font-weight: bold;
    height: 60px;
    border-radius: 20px;

    &:hover {
      background-color: #8a8a8a;
    }
  }

  .btn {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.support {
  background-color: #fafafa;
  padding: 60px;

  h3 {
    font-weight: bold;
  }

  p {
    font-size: 25px;
    font-weight: 500;
  }
}

.conference {
  margin-top: 20px;
  margin-bottom: 30px;

  .hover-height {
    height: 350px;
    transition: 0.7s;
    color: white;

    &:hover {
      transition: 0.7s;
      cursor: pointer;
      color: white;
    }
  }

  h5 {
    font-weight: 600;
  }

  .textOverImage {
    background-size: 100%;
    transition: 0.7s;
    margin: 4px;
    background-position: center;
    color: white;

    &:hover {
      background-size: 110%;
      transition: 0.7s;
      color: white;
    }
  }

  hr {
    border-bottom: 1px solid #f68c1e;
  }

  .button_conference {
    background-color: #ffffff;
    color: black;
    font-weight: bold;
    border-radius: 30px;
  }

  .slick-dots {

    ul {
      display: none;
      list-style-type: circle;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
      padding-left: 30px;
      margin: 0 auto;
      align-items: center;
    }
  }
}

.member {
  height: 450px;

  h5 {
    font-weight: 600;
  }

  .textOverImage {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 3px solid orangered;
  }

  .hover-height {
    -webkit-transition: height 0.7s; /* For Safari 3.1 to 6.0 */
    transition: height 0.7s;
    height: 350px;

    &:hover {
      height: 300px;
      -webkit-transition: height 0.7s; /* For Safari 3.1 to 6.0 */
      transition: height 0.7s;
    }
  }

  .link-slider {
    padding-top: 275px;
    display: none;
    color: black;
    font-weight: bold;
    transition: 30s !important;

    .small-9 {
      padding-top: 35px;
    }

    &:hover {
      display: block;
      transition: 30s !important;
    }
  }

  .view_pr {
    width: 15%;
    margin-left: 0;
  }

  hr {
    border-bottom: 1px solid #f68c1e;
  }

  .button_go {
    margin-top: 0;
    width: 50px;
    background-color: #f68c1e;
    color: black;
    font-weight: bold;
    height: 50px;
    border-radius: 60%;
  }
  .fi-arrow-right {
    background-color: transparent;
    color: white;
  }

}

.map_bike {

  height: 800px;

  h4 {
    font-size: 30px;
    font-weight: 100;
    font-family: "Proxima Nova", sans-serif;
    text-align: left;
  }

  .head_bold {
    font-weight: bold;
  }
}

.hero {
  padding: 80px;
  color: #ffffff;

  .button_community_join {
    width: 200px;
  }

  .button {
    text-align: center;
    padding: 15px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.5px;
    background: orange;
  }

  .button:hover {
    background-color: darkorange;
  }
}

.article_section {
  .info {
    color: gray;
    font-weight: 600;
  }

  h5 {
    font-weight: 700;
  }

  .article_section {
    padding: 30px;
  }

  .column {
    margin: 15px;
  }

  .panel_article {
    border: 1px solid gray;
    padding: 20px;
  }
}

.join_message {
  background: #121212;

  h3 {
    font-weight: 600;
  }
  p {
    font-weight: 100;
    font-size: 30px;
  }
}

.footer {
  font-family: 'Proxima Nova', sans-serif;
  background: $black;
  color: #ccc;
  padding: 30px;

  .lower_section {
    margin-top: 40px;
  }

  .top_icon {
    height: 20px;
    width: 20px;
  }

  .to-top {
    display: none;
    background: orange;
    color: white;
    padding: 9px 12px;
    position: fixed;
    right: 25px;
    bottom: 25px;

    &:hover {
      background: orangeRed;
      color: white;
    }
  }

  .footer_container {
    margin: 0 auto;
    color: $white;
  }

  ul li {
    list-style-type: none;

    h6 {
      font-weight: 600;
    }

    a {
      color: #a0a0a0;
    }
  }

  .footer_ul {
    margin-top: 40px;

    li {
      a:hover {
        color: $lightOrange;
      }
    }
  }
  a {
    color: $lightOrange;
  }
  .more_info {
    color: #737373;
  }

  .footer_hr {
    margin: 0;
  }
  .img_foot {
    height: 20px;
    width: 20px;
  }
  .nxt {
    margin-left: 15px;
  }

  .spoon_foot {
    a {
      color: $lightGray;
    }
    a:hover {
      color: $lightOrange;
    }
  }

}

//the move top button
.to-top {
  display: none;
  bottom: 200px;
  right: 100px;
  position: fixed;
  background: $lightOrange;
  color: $white;
  padding: 9px 12px;

  &:hover {
    background: $orangeRed;
    color: $white;
  }
}

// hover on image

.textImage {
  font-family: "Proxima Nova", sans-serif;
  background-size: 100%;
  height: 350px;
  margin-bottom: 0.4%;
  transition: .5s;
  position: relative;
  color: white;
  background-position: center;

  h3 {
    font-weight: 600;
  }
}

.link-slider {
  display: none;
  padding-top: 120px;
  padding-left: 30px;

  .hover_btn {
    background: white;
    color: black;
    border-radius: 50px;
    width: 40%;
  }
}

.img_hold {
  padding: 0.2%;
}

.hover-height {
  height: 350px;
  transition: 0.7s;

  &:hover {
    //background: rgba(0, 0, 0, 0.45);
    transition: 0.7s;
    cursor: pointer;

    .link-slider {
      display: block;
    }
  }
}

.no-js .top-bar {
  display: none;
}

@media screen and (min-width: 40em) {
  .no-js .top-bar {
    display: block;
  }

  .no-js .title-bar {
    display: none;
  }
}

.top_icon {
  height: 20px;
  width: 20px;
}

.message_info {
  font-family: $customFont;
  background: #1a1a1a;
  padding-top: 50px;
  padding-bottom: 20px;
  color: $white;

  .center_btn {
    display: flex;
    justify-content: center;

    button {
      background-color: $lightOrange;
      border-radius: 30px;
      width: 150px;
      font-weight: 600;
    }
  }

}

.who_we_are {
  padding-top: 10px;
  background-color: #fafafa;

  .mobile {
    background-size: cover;
    background-color: #fafafa;
  }

  h2 {
    font-weight: 200;
  }

  .button_meeting {
    background: darkorange;
    font-weight: 600;
    border-radius: 25px;
    display: flex;
    width: 200px;

    &:hover {
      background-color: orange;
      transition: 2ms;
    }
  }
}


  @media only screen and (max-width: 360px) {
    .featured {
      .textOverImage{
        &:hover{
          background-size: 120%;
        }
      }
      .text-slider {
        padding-top: 120px;
        padding-left: 30px;
      }

      .link-slider {
        display: block;
      }
      .link-slider {
        display: none;
      }

    }
  }

  @media only screen and (max-width: 640px) {
    .member {
      .link-slider {
        &:hover {
          margin-bottom: 50px;
        }
      }
    }

    .map_bike {
      margin-top: 700px;
    }
  }
// Add-ons

.slide-in-down.mui-enter, .slide-in-left.mui-enter, .slide-in-up.mui-enter, .slide-in-right.mui-enter, .slide-out-down.mui-leave, .slide-out-right.mui-leave, .slide-out-up.mui-leave, .slide-out-left.mui-leave, .fade-in.mui-enter, .fade-out.mui-leave, .hinge-in-from-top.mui-enter, .hinge-in-from-right.mui-enter, .hinge-in-from-bottom.mui-enter, .hinge-in-from-left.mui-enter, .hinge-in-from-middle-x.mui-enter, .hinge-in-from-middle-y.mui-enter, .hinge-out-from-top.mui-leave, .hinge-out-from-right.mui-leave, .hinge-out-from-bottom.mui-leave, .hinge-out-from-left.mui-leave, .hinge-out-from-middle-x.mui-leave, .hinge-out-from-middle-y.mui-leave, .scale-in-up.mui-enter, .scale-in-down.mui-enter, .scale-out-up.mui-leave, .scale-out-down.mui-leave, .spin-in.mui-enter, .spin-out.mui-leave, .spin-in-ccw.mui-enter, .spin-out-ccw.mui-leave {
  transition-duration: 500ms;
  transition-timing-function: linear;
}

.slide-in-down.mui-enter {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slide-in-down.mui-enter.mui-enter-active {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.slide-in-left.mui-enter {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slide-in-left.mui-enter.mui-enter-active {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.slide-in-up.mui-enter {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slide-in-up.mui-enter.mui-enter-active {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.slide-in-right.mui-enter {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slide-in-right.mui-enter.mui-enter-active {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.slide-out-down.mui-leave {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slide-out-down.mui-leave.mui-leave-active {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.slide-out-right.mui-leave {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slide-out-right.mui-leave.mui-leave-active {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.slide-out-up.mui-leave {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slide-out-up.mui-leave.mui-leave-active {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.slide-out-left.mui-leave {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slide-out-left.mui-leave.mui-leave-active {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.fade-in.mui-enter {
  opacity: 0;
  transition-property: opacity;
}

.fade-in.mui-enter.mui-enter-active {
  opacity: 1;
}

.fade-out.mui-leave {
  opacity: 1;
  transition-property: opacity;
}

.fade-out.mui-leave.mui-leave-active {
  opacity: 0;
}

.hinge-in-from-top.mui-enter {
  -webkit-transform: perspective(2000px) rotateX(-90deg);
  transform: perspective(2000px) rotateX(-90deg);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-in-from-top.mui-enter.mui-enter-active {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
}

.hinge-in-from-right.mui-enter {
  -webkit-transform: perspective(2000px) rotateY(-90deg);
  transform: perspective(2000px) rotateY(-90deg);
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-in-from-right.mui-enter.mui-enter-active {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
}

.hinge-in-from-bottom.mui-enter {
  -webkit-transform: perspective(2000px) rotateX(90deg);
  transform: perspective(2000px) rotateX(90deg);
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  transform-origin: bottom;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-in-from-bottom.mui-enter.mui-enter-active {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
}

.hinge-in-from-left.mui-enter {
  -webkit-transform: perspective(2000px) rotateY(90deg);
  transform: perspective(2000px) rotateY(90deg);
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-in-from-left.mui-enter.mui-enter-active {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
}

.hinge-in-from-middle-x.mui-enter {
  -webkit-transform: perspective(2000px) rotateX(-90deg);
  transform: perspective(2000px) rotateX(-90deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-in-from-middle-x.mui-enter.mui-enter-active {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
}

.hinge-in-from-middle-y.mui-enter {
  -webkit-transform: perspective(2000px) rotateY(-90deg);
  transform: perspective(2000px) rotateY(-90deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-in-from-middle-y.mui-enter.mui-enter-active {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
}

.hinge-out-from-top.mui-leave {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-out-from-top.mui-leave.mui-leave-active {
  -webkit-transform: perspective(2000px) rotateX(-90deg);
  transform: perspective(2000px) rotateX(-90deg);
}

.hinge-out-from-right.mui-leave {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-out-from-right.mui-leave.mui-leave-active {
  -webkit-transform: perspective(2000px) rotateY(-90deg);
  transform: perspective(2000px) rotateY(-90deg);
}

.hinge-out-from-bottom.mui-leave {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  transform-origin: bottom;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-out-from-bottom.mui-leave.mui-leave-active {
  -webkit-transform: perspective(2000px) rotateX(90deg);
  transform: perspective(2000px) rotateX(90deg);
}

.hinge-out-from-left.mui-leave {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-out-from-left.mui-leave.mui-leave-active {
  -webkit-transform: perspective(2000px) rotateY(90deg);
  transform: perspective(2000px) rotateY(90deg);
}

.hinge-out-from-middle-x.mui-leave {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-out-from-middle-x.mui-leave.mui-leave-active {
  -webkit-transform: perspective(2000px) rotateX(-90deg);
  transform: perspective(2000px) rotateX(-90deg);
}

.hinge-out-from-middle-y.mui-leave {
  -webkit-transform: perspective(2000px) rotate(0deg);
  transform: perspective(2000px) rotate(0deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.hinge-out-from-middle-y.mui-leave.mui-leave-active {
  -webkit-transform: perspective(2000px) rotateY(-90deg);
  transform: perspective(2000px) rotateY(-90deg);
}

.scale-in-up.mui-enter {
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.scale-in-up.mui-enter.mui-enter-active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.scale-in-down.mui-enter {
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.scale-in-down.mui-enter.mui-enter-active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.scale-out-up.mui-leave {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.scale-out-up.mui-leave.mui-leave-active {
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}

.scale-out-down.mui-leave {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.scale-out-down.mui-leave.mui-leave-active {
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
}

.spin-in.mui-enter {
  -webkit-transform: rotate(-0.75turn);
  -ms-transform: rotate(-0.75turn);
  transform: rotate(-0.75turn);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.spin-in.mui-enter.mui-enter-active {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.spin-out.mui-leave {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.spin-out.mui-leave.mui-leave-active {
  -webkit-transform: rotate(0.75turn);
  -ms-transform: rotate(0.75turn);
  transform: rotate(0.75turn);
}

.spin-in-ccw.mui-enter {
  -webkit-transform: rotate(0.75turn);
  -ms-transform: rotate(0.75turn);
  transform: rotate(0.75turn);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.spin-in-ccw.mui-enter.mui-enter-active {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.spin-out-ccw.mui-leave {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.spin-out-ccw.mui-leave.mui-leave-active {
  -webkit-transform: rotate(-0.75turn);
  -ms-transform: rotate(-0.75turn);
  transform: rotate(-0.75turn);
}

.slow {
  transition-duration: 750ms !important;
}

.fast {
  transition-duration: 250ms !important;
}

.linear {
  transition-timing-function: linear !important;
}

.ease {
  transition-timing-function: ease !important;
}

.ease-in {
  transition-timing-function: ease-in !important;
}

.ease-out {
  transition-timing-function: ease-out !important;
}

.ease-in-out {
  transition-timing-function: ease-in-out !important;
}

.bounce-in {
  transition-timing-function: cubic-bezier(0.485, 0.155, 0.24, 1.245) !important;
}

.bounce-out {
  transition-timing-function: cubic-bezier(0.485, 0.155, 0.515, 0.845) !important;
}

.bounce-in-out {
  transition-timing-function: cubic-bezier(0.76, -0.245, 0.24, 1.245) !important;
}

.short-delay {
  transition-delay: 300ms !important;
}

.long-delay {
  transition-delay: 700ms !important;
}

.shake {
  -webkit-animation-name: shake-7;
  animation-name: shake-7;
}

@-webkit-keyframes shake-7 {
  0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90% {
    -webkit-transform: translateX(7%);
    transform: translateX(7%);
  }
  5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
    -webkit-transform: translateX(-7%);
    transform: translateX(-7%);
  }
}

@keyframes shake-7 {
  0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90% {
    -webkit-transform: translateX(7%);
    transform: translateX(7%);
  }
  5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
    -webkit-transform: translateX(-7%);
    transform: translateX(-7%);
  }
}

.spin-cw {
  -webkit-animation-name: spin-cw-1turn;
  animation-name: spin-cw-1turn;
}

@-webkit-keyframes spin-cw-1turn {
  0% {
    -webkit-transform: rotate(-1turn);
    transform: rotate(-1turn);
  }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes spin-cw-1turn {
  0% {
    -webkit-transform: rotate(-1turn);
    transform: rotate(-1turn);
  }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

.spin-ccw {
  -webkit-animation-name: spin-cw-1turn;
  animation-name: spin-cw-1turn;
}

@keyframes spin-cw-1turn {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

.wiggle {
  -webkit-animation-name: wiggle-7deg;
  animation-name: wiggle-7deg;
}

@-webkit-keyframes wiggle-7deg {
  40%, 50%, 60% {
    -webkit-transform: rotate(7deg);
    transform: rotate(7deg);
  }
  35%, 45%, 55%, 65% {
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
  }
  0%, 30%, 70%, 100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes wiggle-7deg {
  40%, 50%, 60% {
    -webkit-transform: rotate(7deg);
    transform: rotate(7deg);
  }
  35%, 45%, 55%, 65% {
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
  }
  0%, 30%, 70%, 100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.slow {
  -webkit-animation-duration: 750ms !important;
  animation-duration: 750ms !important;
}

.fast {
  -webkit-animation-duration: 250ms !important;
  animation-duration: 250ms !important;
}

.linear {
  -webkit-animation-timing-function: linear !important;
  animation-timing-function: linear !important;
}

.ease {
  -webkit-animation-timing-function: ease !important;
  animation-timing-function: ease !important;
}

.ease-in {
  -webkit-animation-timing-function: ease-in !important;
  animation-timing-function: ease-in !important;
}

.ease-out {
  -webkit-animation-timing-function: ease-out !important;
  animation-timing-function: ease-out !important;
}

.ease-in-out {
  -webkit-animation-timing-function: ease-in-out !important;
  animation-timing-function: ease-in-out !important;
}

.bounce-in {
  -webkit-animation-timing-function: cubic-bezier(0.485, 0.155, 0.24, 1.245) !important;
  animation-timing-function: cubic-bezier(0.485, 0.155, 0.24, 1.245) !important;
}

.bounce-out {
  -webkit-animation-timing-function: cubic-bezier(0.485, 0.155, 0.515, 0.845) !important;
  animation-timing-function: cubic-bezier(0.485, 0.155, 0.515, 0.845) !important;
}

.bounce-in-out {
  -webkit-animation-timing-function: cubic-bezier(0.76, -0.245, 0.24, 1.245) !important;
  animation-timing-function: cubic-bezier(0.76, -0.245, 0.24, 1.245) !important;
}

.short-delay {
  -webkit-animation-delay: 300ms !important;
  animation-delay: 300ms !important;
}

.long-delay {
  -webkit-animation-delay: 700ms !important;
  animation-delay: 700ms !important;
}

}
