$brown: #6e3737;
$fee_orange: #f26b00;
$aqua: #00a09f;
$white: #fefefe;
$purple: #4a008f;
$black: #0a0a0a;
$lightBlack: #1a1a1a;
$medium-gray: #cacaca;
$lightGray: #a0a0a0;
$orangeRed: #ff4500;
$darkOrange: #ff8c00;
$hover_gray:#8a8a8a;
$light_btn_gray: #f4f4f4;
$design_orange: #f68c1e;
$background_msg: #1a1a1a;
$article_gray: gray;

$customFont: 'Proxima Nova', 'Montserrat', sans-serif;

@mixin transition($time){
  transition: $time !important;
}

body {
  font-family: $customFont;

  h1, h2, h3, h4, h5 {
    font-family: $customFont;
    font-weight: 400;
  }
  .my_nav_one {
    background: $black;
    color: $white;
    .menu {
      background: $black;
      li a {
        color: $white;
      }
    }
  }

  .banner {
    height: 870px;
  }

  .header_main {
    .dropdown.menu > li.is-dropdown-submenu-parent > a::after {
      display: block;
      width: 0;
      height: 0;
      border: inset 6px;
      content: '';
      border-bottom-width: 0;
      border-top-style: solid;
      border-color: $white transparent transparent;
      right: 5px;
      left: auto;
      margin-top: -3px;
    }

    .button_join {
      background: $white;
      border-radius: 20px;
      color: black;
      font-weight: 600;
      width: 150px;
    }

    .top-bar, .top-bar ul {
      background-color: transparent;
      color: $white;
    }

    ul li a {
      color: $white;
      background: transparent;
    }

    a:hover {
      color: $white;
      background: transparent;
    }
  }
  .primary {
    height: 500px;
  }
  .my_nav_two {
    color: $white;
    menu {
      background: transparent;
      text-decoration: none;
      li a {
        background: transparent;
        color: $white;
      }
    }
  }

  .featured {

    margin-top: 20px;

    h5 {
      font-weight: 600;
    }

    .hover-height {
      @include transition(0.7s);;
      color: $white;

      .link-slider {
        display: none;
        padding-top: 10px;
        padding-left: 30px;
        color: $white;
      }

      &:hover {
        @include transition(0.7s);;
        cursor: pointer;
        color: $white;

        .link-slider {
          display: block;
          padding-top: 10px;
          padding-left: 30px;
          color: $white;
        }
      }
    }

    .textOverImage {
      background-size: 110%;
      background-position: center;
      @include transition(0.9s);

      &:hover {
        background-size: 120%;
        @include transition(0.9s);
      }
    }

    .text-slider {
      display: block;
      padding-top: 200px;
      padding-left: 30px;
    }

    .view_pr {
      width: 15%;
      margin-left: 0;
    }

    hr {
      border-bottom: 1px solid $darkOrange;
    }

    a {
      margin-top: 0;
      color: $white;
      cursor: pointer;
    }

    .button_view {
      padding-top: 20px;
      margin: 0 auto;
      background-color: $light_btn_gray;
      color: $black;
      font-weight: bold;
      height: 60px;
      border-radius: 20px;

      &:hover {
        background-color: $hover_gray;
      }
    }

    .btn {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }

  .support {
    background-color: #fafafa;
    padding: 60px;
    height: 400px;

    h2 {
      font-weight: 700;
    }

    p {
      font-size: 25px;
      font-weight: 500;
    }
  }

  .conference {
    margin-top: 20px;
    margin-bottom: 30px;

    .hover-height {
      height: 530px;
      @include transition(0.7s);;
      color: $white;
      padding-top: 200px;
      padding-left: 50px;

      .link-slider {
        display: none;
        @include transition(0.7s);
      }

      &:hover {
        transition: 0.7s;
        cursor: pointer;
        color: $white;

        .link-slider {
          display: block;
          @include transition(0.7s);;
        }
      }
    }

    h5 {
      font-weight: 600;
    }

    .textOverImage {
      background-size: 130%;
      @include transition(0.7s);;
      margin: 4px;
      background-position: center;
      color: $white;

      &:hover {
        background-size: 140%;
        @include transition(0.7s);
        color: $white;
      }
    }

    hr {
      border-bottom: 1px solid $design_orange;
    }

    .button_conference {
      background-color: $white;
      color: $black;
      font-weight: bold;
      border-radius: 30px;
    }

    .slick-dots {

      ul {
        display: none;
        list-style-type: circle;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
        padding-left: 30px;
        margin: 0 auto;
        align-items: center;
      }
    }
  }

  .member {
    height: 480px;

    h5 {
      font-weight: 600;
    }

    .textOverImage {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-bottom: 3px solid $orangeRed;
    }

    .hover-height {
      -webkit-transition: height 0.7s; /* For Safari 3.1 to 6.0 */
      transition: height 0.7s;
      height: 350px;

      .link-slider {
        padding-top: 275px;
        padding-left: 30px;
        display: none;
        color: $black;
        font-weight: bold;
        @include transition(0.7s);

        .small-9 {
          padding-top: 35px;
        }

      }

      &:hover {
        height: 300px;
        -webkit-transition: height 0.7s; /* For Safari 3.1 to 6.0 */
        transition: height 0.7s;

        .link-slider {
          display: block;
          color: $black;
          font-weight: bold;
          @include transition(0.7s);
        }
      }
    }

    .view_pr {
      width: 15%;
      margin-left: 0;
    }

    hr {
      border-bottom: 1px solid $design_orange;
    }

    .button_go {
      margin-top: 0;
      width: 50px;
      background-color: $design_orange;
      color: black;
      font-weight: bold;
      height: 50px;
      border-radius: 60%;
    }
    .fi-arrow-right {
      background-color: transparent;
      color: white;
    }

  }

  .map_bike {

    height: 920px;

    h2 {
      font-family: "Proxima Nova", sans-serif;
      text-align: left;
    }

    .head_bold {
      font-weight: bold;
    }
  }

  .hero {
    padding: 80px;
    color: #ffffff;

    .button_community_join {
      width: 200px;
    }

    .button {
      text-align: center;
      padding: 15px;
      border-radius: 50px;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1.5px;
      background: orange;
    }

    .button:hover {
      background-color: darkorange;
    }
  }

  .article_section {

    .info {
      color: $article_gray;
      font-weight: 600;
    }

    h5 {
      font-weight: 700;
    }

    .article_section {
      padding: 30px;
    }

    .column {
      margin: 15px;
    }

    .panel_article {
      border: 1px solid $article_gray;
      padding: 25px;
      height: 280px;
    }
  }

  .join_message {
    background: #121212;

    .message_info {
      font-family: $customFont;
      background: $background_msg;
      padding-top: 70px;
      padding-bottom: 30px;
      color: $white;
      height: 300px;

      .center_btn {
        display: flex;
        justify-content: center;

        button {
          background-color: $design_orange;
          border-radius: 30px;
          width: 150px;
          font-weight: 600;
        }
      }

    }

    h1 {
      font-weight: 600;
    }
    p {
      font-weight: 100;
      font-size: 30px;
    }
  }

  .footer {
    font-family: $customFont;
    background: $black;
    color: #ccc;
    padding: 30px;
    height: 460px;

    .lower_section {
      margin-top: 60px;
    }

    .top_icon {
      height: 20px;
      width: 20px;
    }

    .to-top {
      display: none;
      background: orange;
      color: white;
      padding: 9px 12px;
      position: fixed;
      right: 25px;
      bottom: 25px;

      &:hover {
        background: orangeRed;
        color: white;
      }
    }

    //the move top button

    .footer_container {
      margin: 0 auto;
      color: $white;
    }

    ul li {
      list-style-type: none;
      margin-bottom: 10px;
      font-weight: 600;

      h6 {
        font-weight: 600;
      }

      a {
        color: #a0a0a0;
      }
    }

    .footer_ul {
      margin-top: 40px;

      li {
        a:hover {
          color: $design_orange;
        }
      }
    }
    a {
      color: $design_orange;
    }
    .more_info {
      color: #737373;
    }

    .footer_hr {
      margin: 0;
    }
    .img_foot {
      height: 20px;
      width: 20px;
    }
    .nxt {
      margin-left: 15px;
    }

    .spoon_foot {
      a {
        color: $lightGray;
      }
      a:hover {
        color: $design_orange;
      }
    }

  }

  // hover on image

  .textImage {
    font-family: $customFont;
    background-size: 100%;
    height: 350px;
    margin-bottom: 0.4%;
    transition: .5s;
    position: relative;
    color: $white;
    background-position: center;

    h3 {
      font-weight: 600;
    }
  }

  .img_hold {
    padding: 0.2%;
  }

  .no-js .top-bar {
    display: none;
  }

  @media screen and (min-width: 40em) {
    .no-js .top-bar {
      display: block;
    }

    .no-js .title-bar {
      display: none;
    }
  }

  .top_icon {
    height: 20px;
    width: 20px;
  }

  .who_we_are {
    padding-top: 10px;
    background-color: #fafafa;

    .mobile {
      background-size: cover;
      height: 600px;
      background-color: #fafafa;
    }

    h2 {
      font-weight: 200;
    }

    .button_meeting {
      background: $darkOrange;
      font-weight: 600;
      border-radius: 25px;
      display: flex;
      width: 200px;

      &:hover {
        background-color: $design_orange;
        transition: 2ms;
      }
    }
  }

  @media only screen and (max-width: 640px) {
    .member {
      .link-slider {
        &:hover {
          margin-bottom: 50px;
          color: $design_orange;
        }
      }
    }

    .map_bike {
      margin-top: 700px;
    }
  }

  @media only screen and (max-width: 360px) {
    .featured {

      .textOverImage {
        background-size: cover;
        background-position: center;
        @include transition(0.9s);

        &:hover {
          background-size: cover;
          background-position: center;
          @include transition(0.9s);
        }
      }

      .hover-height {
        .link-slider {
          display: none;
          padding-top: 0;
        }

        &:hover {
          .link-slider {
            display: block;
            padding-top: 0;
          }
        }
      }

    }
    .conference {

      margin-top: 5px;
      margin-bottom: 5px;

      .hover-height {
        height: 200px;
        &:hover{
          height: 200px;
        }
      }

      h5 {
        font-weight: 100;
      }

      .textOverImage {
        background-repeat: no-repeat;
        background-size: auto;
      }
    }

    .member {
      height: 410px;

      .link-slider {
        padding-top: 230px;
        display: block;
        color: $darkOrange;
        font-weight: bold;
        @include transition(0.7s);

        &:hover {
          padding-top: 150px;
          color: $darkOrange;
          @include transition(0.7s);
        }
      }

    }
  }

}
